# .env Example
# API Token for Apify
APIFY_API_TOKEN=

# Base URL for Apify API
APIFY_BASE_URL=


# File paths
TWITTER_FOLDER_PATH=tweets/
TWITTER_OUTPUT_FILE=twitter.json
META_INPUT_FILE=crime_hashtag_results.json
META_OUTPUT_FILE=meta.json


# Flask settings
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_RUN_PORT=5001

# Sentiment analysis model
SENTIMENT_MODEL=distilbert-base-uncased-finetuned-sst-2-english

# Periodic merge interval (in seconds)
MERGE_INTERVAL=60

# Twilio configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
ALERT_TO_NUMBER=





#PROFILE SCRAPERS
APIFY_API_KEY=
TWITTER_SCRAPER_ACTOR_ID=
INSTAGRAM_SCRAPER_ACTOR_ID=